PDFViewer/OpenQP.xaml

<Window x:Class="PDFViewer.OpenQP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFViewer"
        mc:Ignorable="d"
        Title="Open question paper" Height="159.034" Width="330.764">
    <Grid Margin="0,0,0,1">
        <TextBox x:Name="QP_FilepathTextBox" HorizontalAlignment="Left" Height="23" Margin="20,34,0,0" TextWrapping="NoWrap" Text="Enter a filepath here..." VerticalAlignment="Top" Width="200"/>
        <Button x:Name="QP_BrowseButton" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,35,0,0" Click="QP_BrowseButton_Click"/>
        <TextBox x:Name="QP_URL_TextBox" HorizontalAlignment="Left" Height="23" Margin="20,62,0,0" TextWrapping="NoWrap" Text="Enter a URL here..." VerticalAlignment="Top" Width="280"/>
        <Label x:Name="QP_PromptLabel" Content="Provide a PDF for your question paper:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="323" FontSize="16" Height="34"/>
        <Button x:Name="QP_ProceedButton" Content="Use this question paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="20,90,0,0" Click="QP_ProceedButton_Click"/>
        <RadioButton x:Name="QP_UseFilepath" Content="" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="QP_Use_URL" Content="" IsChecked="True" HorizontalAlignment="Left" Margin="4,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
