PDFViewer/View/GetFileControl.xaml

<UserControl x:Class="PDFViewer.View.GetFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:PDFViewer.ViewModel"
             xmlns:local="clr-namespace:PDFViewer.View"
             mc:Ignorable="d" Height="90.729" Width="404.5"
             d:DataContext="{d:DesignInstance ViewModel:GetFilePresenter}"
             xmlns:properties="clr-namespace:PDFViewer.Properties">
    <Grid>
        <TextBox x:Name="LocalTextBox" HorizontalAlignment="Left" Height="22" Margin="11,10,0,0" TextWrapping="Wrap" Text="Enter a filepath here..." VerticalAlignment="Top" Width="231"/>
        <Button x:Name="LocalGoButton" Content="Go" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="64" Height="22" />
        <TextBox x:Name="URLTextBox"  HorizontalAlignment="Left" Height="22" Margin="11,42,0,0"  Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="URLGoButton" Command="{Binding DownloadCommand}" Content="Go" HorizontalAlignment="Left" Margin="319,42,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <CheckBox x:Name="checkBox" Content="Store downloaded files in non-temporary directory" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top"
                   IsChecked="{Binding Source={x:Static properties:Settings.Default}, Mode=TwoWay, Path=StorePerm}"/>

    </Grid>
</UserControl>
